<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Dapper" Version="2.1.35" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
	<PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.97.250211.1" />
	<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.97.250211.1" />
	<PackageReference Include="Microsoft.KernelMemory.DocumentStorage.AzureBlobs" Version="0.97.250211.1" />
	<PackageReference Include="Microsoft.KernelMemory.MemoryDb.Redis" Version="0.97.250211.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.41.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.41.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.41.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.41.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.39.0-alpha" />
	</ItemGroup>

</Project>
