# guiding-light

./: .gitignore  README.md  api.sln
.github/kubernetes/: apimanifest.yml  uimanifest.yml
.github/workflows/: build.deploy.cicd  build.deploy.cicd.yml  ui.build.deploy.cicd.yml
docs/: Dockerfile  Index.html  script-index.js  script.js
src/Frontend/: Pastor.html  script.js  styles-index.css  styles.css
src/api/: Dockerfile  Program.cs  api.csproj  appsettings.json
src/api/Controllers/: DocumentController.cs  ExpertController.cs
src/api/Frontend/: chat.html
src/api/Request/: ExpertChatRequest.cs
src/api/Response/Helper/: ChatHistoryManager.cs  IChatHistoryManager.cs
src/client/: Program.cs  Worker.cs  client.csproj
src/client/Properties/: launchSettings.json
src/infrastructure/: DependencyInjection.cs  infrastructure.csproj
src/infrastructure/Agents/: BibleAgentFactory.cs  ClassifierAgent.cs  IClassifierAgent.cs  PastorAgentFactory.cs
src/infrastructure/Constants/: Persona.cs
src/infrastructure/Helper/: ChatHistoryConverter.cs  ChatHistoryManager.cs  IChatHistoryManager.cs
src/infrastructure/Plugin/: BibleSearchPlugin.cs  HolyQuranPlugin.cs
src/infrastructure/Repository/: ChatHistoryRepository.cs  IChatHistoryRepository.cs
src/infrastructure/Service/: BibleService.cs  ChristianService.cs  ExpertService.cs  IBibleService.cs  IExpertService.cs  IPastorService.cs  IVerseService.cs  PastorService.cs  QuranService.cs  VerseService.cs
src/model/: UserChatHistory.cs  model.csproj
